VITE_SUPABASE_URL=https://lofmxanzxzemsubvcgwc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xa6ELhhPjvPmWwnOC_oWTQ_PZ9cxOSb
VITE_VAPID_PUBLIC_KEY=BGli1Fg0A9dx1Vi8mDF57pmw-1hZ788tqw4U1rNETZYcaHGuQDtr0wSZzTqz7_a9pKmqPNDHSZTLOVRG4KxjEf0
VITE_API_URL=https://backend-worker-ts.fwwdy8w44g.workers.dev
VITE_DEFAULT_ORG_ID=99ceb03a-a492-471b-811b-fc6d31398391